@import url("https://fonts.googleapis.com/css2?family=Montagu+Slab:opsz,wght@16..144,100..700&display=swap");

:root {
  --header-height: 3.5rem;

  --first-color: hsl(230, 62%, 56%);
  --title-color: hsl(230, 70%, 16%);
  --text-color: hsl(230, 16%, 45%);
  --border-color: hsl(230, 50%, 90%);
  --white-color: hsl(0, 0%, 100%);
  --body-color: hsl(230, 100%, 96%);
  --container-color: hsl(230, 100%, 97%);

  --body-font: "Montserrat", sans-serif;
  --second-font: "Mongtagu-slab", serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 4.5rem;
    --h1-font-size: 3.5rem;
    --h2-font-size: 2.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
  }
}

body.dark-theme {
  --title-color: hsl(230, 48%, 85%);
  --text-color: hsl(230, 16%, 70%);
  --border-color: hsl(230, 12%, 18%);
  --body-color: hsl(230, 12%, 8%);
  --container-color: hsl(230, 12%, 12%);
}
.dark-theme .header {
  box-shadow: 0 2px 18px hsla(0, 0%, 0%, 0.4);
}
.dark-theme .nav__menu {
  box-shadow: 0 -8px 32px hsla(0, 0%, 0%, 0.4);
}
.dark-theme .scrollup {
  box-shadow: 0 2px 8px hsla(0, 0, 0, 0.4);
}

.dark-theme .search,
.dark-theme .login {
  background-color: hsla(230, 12%, 8%, 0.6);
}
.dark-theme::-webkit-scrollbar {
  background-color: hsl(230, 16%, 15%);
}
.dark-theme::-webkit-scrollbar-thumb {
  background-color: hsl(230, 16%, 25%);
}
.dark-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(230, 16%, 35%);
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body,
input,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}
body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background-color 0.4s;
}
input,
button {
  border: none;
  outline: none;
}
h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-medium);
}
ul {
  text-decoration: none;
}
li {
  list-style: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.container {
  max-width: 1220px;
  margin-inline: 1.5rem;
}
.grid {
  display: grid;
  gap: 1.5rem;
}
.section {
  padding-block: 5rem, 1rem;
}
.section__title {
  text-align: center;
  font-size: var(--h1-font-size);
  font-family: var(--second-font);
  margin-bottom: 2rem;
}
.main {
  overflow: hidden;
  justify-self: center;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: box-shadow 0.4s, background-color 0.4s;
}
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  color: var(--first-color);
  font-weight: var(--font-medium);
  text-decoration: none;
}
.nav__logo img {
  height: 40px;
  object-fit: contain;
}
@media screen and (max-width: 1150px) {
  .nav__menu {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: var(--container-color);
    box-shadow: 0 -8px 32px hsla(0, 0%, 0%, 0.1);
    padding: 1.25rem 4rem;
    transition: background-color 0.4s;
  }


.nav__list {
  display: flex;
  justify-content: space-between;
}
.nav__link {
  color: var(--text-color);
  transition: color 0.4s;
}
.nav__link span {
  display: none;
}
.nav__list i {
  font-size: 1.25rem;
}
}
.nav__link:hover {
  color: var(--first-color);
}
.nav__actions {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.nav__actions i {
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color 0.4s;
}
.nav__actions i:hover {
  color: var(--first-color);
    }

.search {
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: var(--z-fixed);
  background-color: hsla(230, 12%, 96%, 0.6);
  backdrop-filter: blur(16px);
  padding: 8rem 1.5rem;
  transition: top 0.4s;
}
.search__form {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  background-color: var(--container-color);
  border: 2px solid var(--border-color);
  padding-inline: 1rem;
}
.search__icon {
  font-size: 1.25rem;
  color: var(--title-color);
}
.search__input {
  width: 100%;
  padding-block: 1rem;
  background-color: var(--container-color);
  color: var(--text-color);
}
.search__close {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 2rem;
  color: var(--title-color);
  cursor: pointer;
}
.show-search {
  top: 0;
}

.login {
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: var(--z-fixed);
  background-color: hsla(230, 12%, 96%, 0.6);
  backdrop-filter: blur(16px);
  align-items: center;
  padding: 1.5rem;
  text-align: center;
  transition: top 0.4s;
}
.login__form {
  background-color: var(--container-color);
  border: 2px solid var(--border-color);
  padding: 2rem 1.5rem;
  row-gap: 1.25rem;
}
.login__title {
  font-size: var(--h1-font-size);
}
.login__group {
  row-gap: 1.25rem;
}
.login__label {
  display: block;
  text-align: initial;
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: 0.25rem;
}

.login__input {
  width: 100%;
  padding: 1rem;
  background-color: var(--container-color);
  border: 2px solid var(--border-color);
  color: var(--text-color);
}
.login__signup,
.login__forget {
  display: block;
  font-size: var(--small-font-size);
}
.login__signup {
  margin-bottom: 0.5rem;
}
.login__signup a {
  color: var(--first-color);
  font-weight: var(--font-medium);
}
.login__forget {
  color: var(--first-color);
  margin-bottom: 1.25rem;
}
.login__button {
  width: 100%;
  cursor: pointer;
}
.login__close {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 2rem;
  color: var(--title-color);
  cursor: pointer;
}

/* =======button======= */
.button {
  display: inline;
  background-color: var(--first-color);
  padding: 1rem 2rem;
  color: var(--white-color);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
  transition: box-shadow 0.4s;
  text-decoration: none;
}
.button:hover {
  box-shadow: 0 4px 32px var(--first-color);
}

.show-login {
  top: 0;
}
.home__swiper {
  margin: initial;
}
.home__container {
  padding-top: 2rem;
  row-gap: 2.5rem;
  margin-top: 2rem;
}
.home__data {
  text-align: center;
}
.home__title {
  font-size: var(--biggest-font-size);
  margin-bottom: 1rem;
}
.home__description {
  margin-bottom: 2rem;
}
.home__images {
  display: grid;
}
.home__article,
.home__img {
  width: 250px;
  object-fit: contain;
  transition: scale 0.4s;
}
.home__article {
  scale: 0.8;
}
.swiper-slide-active,
.swiper-slide-duplicate-active {
  scale: 1;
  transition: scale 0.4s;
}
.swiper-wrapper {
  margin-left: 30px;
}
.scroll-header {
  box-shadow: 0 2px 16px hsla(0, 0%, 0%, 0.1);
}
.services__container {
  row-gap: 3rem;
  margin-top: 2rem;
}
.services__card {
  text-align: center;
}
.services__card i {
  display: block;
  font-size: 3rem;
  color: var(--first-color);
  margin-bottom: 1rem;
}
.services__title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.5rem;
}

/* featured */
.featured__card {
  position: relative;
  text-align: center;
  background-color: var(--container-color);
  padding: 2rem;
  overflow: hidden;
  border: 2px solid var(--border-color);
  transition: border 0.4s, backgroud-color 0.4s;
}
.featured__img {
  background: #fff;
  height: 200px;
  width: 300px;
  object-fit: contain;
  aspect-ratio: 3/2;
  transition: scale 0.4s;
  border: 2px solid var(--border-color);
  margin: 0 auto 0.75rem;
}
.featured__prices {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: 1.25rem;
}
.featured__discount {
  color: var(--title-color);
}
.featured__price {
  font-size: var(--small-font-size);
  text-decoration: line-through;
}
.featured__card .button {
  cursor: pointer;
}
.featured__actions {
  display: inline-flex;
  flex-direction: column;
  column-gap: 0.75rem;
  position: absolute;
  top: 2.5rem;
  right: -2.5rem;
  transition: right 0.4s;
}
.featured__actions button {
  background: none;
  font-size: 1.25rem;
  color: var(--first-color);
  cursor: pointer;
}
.featured__card:hover .featured__actions {
  right: 2.5rem;
}
.featured_swiper :active {
  scale: 1;
}
.swiper-button-prev::after,
.swiper-button-next::after {
  content: "";
  display: none;
}
.swiper-button-next,
.swiper-button-prev {
  width: initial;
  height: initial;
  background-color: var(--container-color);
  border: 2px solid var(--border-color);
  padding: 0.5rem;
  font-size: 1.5rem;
  color: var(--first-color);
  transition: border 0.4s, background-color 0.4s;
}
.swiper-button-prev {
  margin-left: 3.5rem;
}
.discount__container {
  row-gap: 3.5rem;
}
.discount__data {
  text-align: center;
}
.discount__title {
  margin-top: 3rem;
}
.discount__desription {
  margin-bottom: 2rem;
}
.discount__images {
  display: flex;
  justify-content: center;
}
.discount__img-1,
.discount__img-2 {
  width: 140px;
}
.discount__img-1 {
  margin-right: 1.5rem;
  transform: translateX(1rem) rotate(-10deg);
}
.discount__img-2 {
  margin-left: 1.5rem;
  transform: translateX(-1rem) rotate(10deg);
}
.new__card {
  display: flex;
  align-items: center;
  column-gap: 2.5rem;
  background-color: var(--container-color);
  padding: 1.5rem 1rem;
  color: var(--text-color);
  border: 2px solid var(--border-color);
  text-decoration: none;
  transition: border 0.4s, background-color 0.4s;
}
.new__card:hover {
  border: 2px solid var(--text-color);
}
.new__img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}
.new__title {
  font-size: var(--h2-font-size);
  margin-bottom: 0.5rem;
}
.new__price {
  display: flex;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: 0.75rem;
}
.new__discount {
  color: var(--title-color);
}
.new__price {
  font-size: var(--small-font-size);
  text-decoration: line-through;
}
.new__stars {
  color: blue;
}
.section__title {
  font-size: 30px;
  margin-top: 2rem;
  font-weight: bold;
}

.join {
  position: relative;
  padding-block: 3rem;
}
.join__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: -1;
  margin-top: 2rem;
}
.join__data {
  position: relative;
}
.join__title {
  font-size: 30px;
  margin-bottom: 1rem;
  color: var(--white-color);
}
.join__form {
  display: grid;
  row-gap: 1rem;
}
.join__input {
  padding: 1rem 1.5rem;
  background-color: var(--body-color);
  border: 1px solid var(--border-color);
  color: var(--title-color);
  transition: background-color 0.4s;
}
.footer {
  margin-top: 4rem;
  padding-block: 4rem 6rem;
}
.footer__container {
  row-gap: 3rem;
}
.footer__logo {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  text-decoration: none;
  color: var(--first-color);
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  margin-bottom: 1rem;
}
.footer__title {
  font-size: var(--h2-font-size);
  font-weight: 600;
  margin-bottom: 0.25rem;
}
.footer__links li a {
  text-decoration: none;
  color: var(--text-color);
  transition: color 0.4s;
  margin-bottom: 1rem;
}
.footer__data {
  grid-template-columns: repeat(1, max-content);
  gap: 3rem 2rem;
}
.footer__links {
  display: grid;
  row-gap: 0.5rem;
}
.footer__link {
  color: var(--text-color);
  transition: color 0.4s;
}
.footer__link:hover {
  color: var(--first-color);
}
.footer__info {
  font-style: normal;
}
.footer__social {
  display: flex;
  gap: 1rem;
  text-decoration: none;
}
.footer__social .footer__link {
  font-size: 1.25rem;
  text-decoration: none;
  color: var(--first-color);
}
.footer__copy {
  display: block;
  bottom: 0;
  top: 0;
  margin-top: 6rem;
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color);
}
.nav__menu ul li a {
  text-decoration: none;
}
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hsl(230, 16%, 85%);
}
::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  background-color: hsl(230, 16%, 65%);
}
::-webkit-scrollbar-thumb:hover {
  background-color: hsl(230, 16%, 55%);
}
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--container-color);
  box-shadow: 0 2px 8px hsla(0, 0%, 0%, 0.1);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  color: var(--title-color);
  text-decoration: none;
  z-index: var(--z-tooltip);
  transition: bottom 0.4s, transform 0.4s, background-color 0.4s;
}
.scrollup:hover {
  color: var(--first-color);
  transform: translateY(-0.5rem);
}
.show-scroll {
  bottom: 6rem;
}
.active__link {
  color: var(--first-color);
}

/* small deivces */

@media screen and (max-width: 320px) {
  .container {
    margin-inline: 1rem;
  }
  .nav__menu {
    padding-inline: 3rem;
  }
  .discount__img-1,
  .discount__img-2 {
    width: 140px;
  }

  .new__card {
    flex-direction: column;
  }
  .footer__data {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}

/* for medium devices */

@media screen and (min-width: 450px) {
  .featured__card {
    width: 290px;
  }
  .new__card {
    width: 390px;
  }
}
@media screen and (min-width: 576px) {
  .search__form {
    width: 500px;
    margin-inline: auto;
  }
  .login__form {
    width: 450px;
    justify-self: center;
  }
  .search__close,
  .login__close {
    width: max-content;
    top: 4rem;
    left: 0;
    right: 0;
    margin-inline: auto;
  }
  .nav__menu {
    width: 380px;
    margin-inline: auto;
  }
  .home__container,
  .discount__container {
    grid-template-columns: 420px;
    justify-content: center;
  }
  .join__form {
    width: 328px;
    justify-self: center;
  }
  .footer__data {
    grid-template-columns: repeat(3, max-content);
  }
  .swiper-button-next,
  .swiper-button-prev {
    width: initial;
    height: initial;
    background-color: var(--container-color);
    border: 2px solid var(--border-color);
    padding: 0.5rem;
    font-size: 1.5rem;
    color: var(--first-color);
    margin: 5rem;
    transition: border 0.4s, background-color 0.4s;
  }
  .swiper-button-prev {
    margin: 5rem;
  }
}
@media screen and(min-width:768px) {
  .home__container {
    grid-template-columns: 580px;
  }
  .home__data {
    width: 420px;
    justify-content: center;
  }

  .footer__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
}

@media screen and(min-width:1150px) {
  .section {
    padding-block: 7rem 2rem;
  }
  .home__container {
    grid-template-columns: 600px;
  }
  .nav {
    height: calc(var(--header-height)+2rem);
    column-gap: 4rem;
  }
  .nav__item i {
    display: none;
  }
  .nav__link span {
    display: block;
  }
}
